{
  "name": "mqqt-pup-sub",
  "version": "1.0.0",
  "main": "sub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^5.13.0",
    "winston": "^3.17.0"
  }
}
